# learn-java-log-framework

./: README.md  pom.xml
commons-logging-log4j/: pom.xml
commons-logging-log4j/src/main/java/: CommonLoggingLog4j.java
commons-logging-log4j/src/main/resources/: log4j2.xml
commons-logging-logback/: pom.xml
commons-logging-logback/src/main/java/: CommonsLoggingLogback.java
log4j/: pom.xml
log4j/src/main/java/: OnlyLog4j.java
log4j/src/main/resources/: log4j2.xml
logback/: pom.xml
logback/src/main/java/: LogbackTest.java
logback/src/main/resources/: logback.xml
slf4j-log4j/: pom.xml
slf4j-log4j/src/main/java/: Slf4jLog4j.java
slf4j-logback/: pom.xml
slf4j-logback/src/main/java/: Slf4jLogback.java
